{
  "name": "catalunyainfo",
  "version": "2.0.0",
  "private": true,
  "description": "CatalunyaInfo — la guia digital mes util sobre Catalunya",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types --import ./tests/register-alias.mjs \"tests/**/*.test.ts\"",
    "check": "npm run typecheck && npm run lint && npm run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed:taxonomy": "node --experimental-strip-types scripts/seed-taxonomy.ts",
    "admin:create-user": "node --experimental-strip-types scripts/create-user.ts",
    "audit:readiness": "node --experimental-strip-types scripts/adsense-readiness.ts",
    "build:redirects": "node --experimental-strip-types scripts/build-redirects.ts",
    "prebuild": "npm run build:redirects",
    "publish:weekend": "node --experimental-strip-types scripts/publish-weekend-guide.ts",
    "images:import": "node --experimental-strip-types scripts/import-images.ts"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
